<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tutorial JS Easy</title>
</head>
<body>
  <h1>12. Create slider</h1>
  <iframe srcdoc="
  <style>
    #slider{
      width:288px; /*1. 96+96+96 */
      height:96px;
      border:5px solid black;
      margin:25px auto;
      overflow:hidden;
    }
    #row{
      /*background: pink;*/
      width: 672px; /*4. 96*7pics */
      position: relative; /*5. for enable property:LEFT work in js*/
      transition: all ease 1s; /*6. for beautify */
      left: 0; /*6. for beautify (antijerk)*/
    }
    #row img{
      float: left; /*2. remove new lines in html for fit 3 pics in box - every width about 4px*/
    }
    #row::after{ /*3. return to #row height, that was removed by float property, see above */
      content: '';
      display: block;
      clear:both;
    }
  </style>
  <div id='slider'>
    <div id='row'>
      <img src='https://img.icons8.com/fluency/96/000000/dog.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/parrot.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/peacock.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/owl.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/peace-pigeon.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/duck.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/flamingo.png'/>
    </div>
  </div>
  <button id='slider-left'>left</button>
  <script>
    document.querySelector('#slider-left').onclick = sliderLeft;
    var left = 0;
    function sliderLeft(){
      let row = document.querySelector('#row');
      left -= 96;
      if(left<-392) left=0;
      row.style.left = left +'px';
    }
  </script>
  " width="100%" height="200px"></iframe>
  <h1>13. Create slider with timer</h1>
  <iframe srcdoc="
  <style>
    #slider{
      width:288px;             /*1. 96+96+96 */
      height:96px;
      border:5px solid black;
      margin:50px auto;
      overflow:hidden;
    }
    #row{
      /*background: pink;*/
      width: 672px;            /*4. 96*7pics */
      position: relative;      /*5. for enable property:LEFT work in js*/
      transition: all ease 1s; /*6. for beautify */
      left: 0;                 /*6. for beautify (antijerk)*/
    }
    #row img{
      float: left;             /*2. remove new lines in html for fit 3 pics in box - every width about 4px*/
    }
    #row::after{               /*3. return to #row height, that was removed by float property, see above */
      content: '';
      display: block;
      clear:both;
    }
  </style>
  <div id='slider'>
    <div id='row'>
      <img src='https://img.icons8.com/fluency/96/000000/dog.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/parrot.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/peacock.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/owl.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/peace-pigeon.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/duck.png'/>
      <img src='https://img.icons8.com/fluency/96/000000/flamingo.png'/>
    </div>
  </div>
  <script>
    //document.querySelector('#slider-left').onclick = sliderLeft;
    autoSlider();
    var left = 0;
    var timer = 0;
    function autoSlider(){
      timer = setTimeout(function(){
        let row = document.querySelector('#row');
        left -= 96;
        if(left<-392) {left=0;clearTimeout(timer);}
        row.style.left = left +'px';
        autoSlider();
      }, 1000);
    }
  </script>             
  " width="100%" height="210px"></iframe>
  <h1>15. Radiobutton</h1>
  <iframe srcdoc="
  <p><input type='radio' name='fruit' value='яблоки'> Яблоки</p>
  <p><input type='radio' name='fruit' value='груши'> Груши</p>
  <button id=a>Push</button>
  <script>
    var radio = [...document.querySelectorAll('[name=fruit]')];
    
    for (let i=0; i<radio.length; i++){
      radio[i].onchange = testRadio;
    }
    function testRadio() {
      console.log(this.value);
    }
    
    a.onclick = checkRadio;
    function checkRadio(){
      for (let i=0; i<radio.length; i++){
        if (radio[i].checked){
          alert(radio[i].value);
          break;
        }
      }
    }
  </script>
  " width="100%" height="210px"></iframe>
<h1>16. App - CSS generator</h1>  
<iframe srcdoc="
<style>
#test{
	width: 150px;
	height: 150px;
	background: orange;
	margin: 10px;
}
#out{
	width: 300px;
	height: 25px;
	margin: 10px;
}
</style>
<p>Border-radius: <input type='range' id=r1 value='0'></p>
<div id=test></div>
<textarea id=out></textarea>
<script>
document.querySelector('#r1').oninput = cssGenerator; // oninput - every range moving
function cssGenerator() {
	var div = document.querySelector('#test');
	var out = document.querySelector('#out');
	div.style.borderRadius = this.value + 'px';
	out.innerHTML = 'border-radius: '+this.value+'px';
}
</script>  
" width="100%" height="250px"></iframe>
<h1>21. Mouse events</h1>
<iframe srcdoc="
<style>
#one{
	width: 50px;
	height: 50px;
	background: orange;
}
</style>
<div id=one></div>
<script>
var block = document.querySelector('#one');
var a = 0;
// mouse -- click
block.onclick = function(){
	this.style.background = 'green';
	this.onclick = null                // cancel event
}
// mouse -- double click
block.ondblclick = function(){
	this.style.background = 'red';
}
// mouse -- click right mouse button
block.oncontextmenu = function(){
	this.style.background = 'black';
	return false; // ATTENTION! addition for prevent browser to show context menu after click
}
// mouse -- hover
block.onmouseenter = function(){
	console.log('mouse in block!');
}
// mouse -- unhover
block.onmouseleave = function(){
	console.log('mouse out from block!');
}
// mouse -- move in
block.onmousemove = function(){
	a++;
	this.style.width = 50 + a + 'px';
}
// mouse -- press and hold button
block.onmousedown = function(event){
	this.style.background = 'cyan';
	console.log('button: ' + event.button); // show type of mouse button (0 - left button, 1 - scroll click, 2 - right button)
	console.log('which: ' + event.which); // show type of mouse button (not cross-browser version)
}
// mouse -- unpress button
block.onmouseup = function(){
	this.style.background = 'pink';
}
</script>
" width="100%" height="100px"></iframe>
	<h1>22. Img follow cursor</h1>
<iframe srcdoc="
<script>
document.onmousemove = function(){
	document.body.insertAdjacentHTML('beforeEnd', '<img  id=cat src=https://img.icons8.com/emoji/96/000000/cat-emoji.png />');
	cat.style.position = 'fixed';
	document.onmousemove = function(event){
		cat.style.left = event.clientX + 10 + 'px';
		cat.style.top = event.clientY + 10 + 'px';
	}
}
</script>
" width="100%" height="200px"></iframe>
	<h1>23. APP - Photo differ</h1>
<iframe srcdoc="
<style>
#myslide{
	width: 240px;
	height: 240px;
	border: 3px solid black;
	position: relative;
	overflow: hidden;
}
#one, #two{
	width: 240px;
	height: 240px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	transition: all ease 500ms;
}
#one { background: yellow; }
#two { background: blue; }
</style>
<div id=myslide>
	<div id=one>
		<img src='https://img.icons8.com/fluency/240/000000/sun.png' />
	</div>
	<div id=two>
		<img src='https://img.icons8.com/material-rounded/240/000000/sun--v1.png' />
	</div>
</div>
<script>
myslide.onmousemove = function(event){
	var x  = event.offsetX; // coord mouse relative by parent block
	two.style.width = x + 'px';
}
myslide.onmouseleave = function(event){
	two.style.width = '240px';
}
</script>
" width="100%" height="250px"></iframe>
	<h1>26. Password trick</h1>
<iframe srcdoc="
<style>
</style>
<input type='text' id=test />
<script>
var str = ''; 
test.onkeypress = function(event){
	str = str + event.key; // get symbol
	this.value += String.fromCharCode(getRnd(65,122));
	return false;          // cancel put symbol to input
}
function getRnd(min,max){
	return Math.floor(Math.random() * (max-min))+min;
}
</script>
" width="100%" height="100px"></iframe>
</body>
</html>
